. ” 'a

Ι ’· mit 01111111. · · Ι111

11111111 1111111111, qnod 111111. 1111111111 1111111,
ut 1111111 velim ιι 111 dignitate verbis erigi.
' offingen, 'l'ubr 11011. 1727.

·- -, Exemplum pastoris Ι81111111 valde 1111111111
attonitum. Procerus milites Bornssioos jum dudum in·
andivi certatim conuerti: praecipue monitu l'rdobtieldii, ’
1 quo exceptum calamo legi dialogum militis enjusdam

· ιι rege 1111111111 citatip‘in quo 1111111111 fidei 11· “

positio regi enarrabatur, 1111 quidem 1111 placuit, 11

excipiatur confessio de 111111, 111 11 1111 111 pro· '

bavit miles. ·
’ 01111111,Τ111.11111718.
., Dant me in ruborem humanissimae 1111 literae; sed
·111111ο 111 nor iterum, ubi cogito, taniam amoris tuae
liberalitatem mihieommonicnri, non utpeocatorumnltimo, '
' sed 11 esurienti sitientique veritatem, 1111 estin deon
Christo. ,Crux men 1111111111111111111111,111111111·
tndo 1111111, 11 111 fit, ut corpori 111111 mensure
abstinentiae et recti ordinis 1111111111 Sed 11 bisce
periodis doceor quid (11111111111τυρβάζ1111111111111λᾶ ’
μεριμνᾶν εἰς τὴν αὔριον. ’
· lnterdnm turbas incuso claustrales, 11111 nimium
trahor et abrumpor mox buc mox 1111111111 bis eogi-
tationibnu saepe me non sine fructu maximo 1111111
gnome toa: „Quodcunque invenerit munus 111, illud
11111111κ cnjus commentarius est illa Guinnis odas

Τ11111 11111 1111111111 11111
Quanti 11 11111 1111111111111111
111111111111111111111,
· niuis quand on agii autremcut

01 111 lnitr' ren 1111111111. ,
· 011111Τ. 1, ai

’ Est 11 officina llletzleriann novus liber,a. Du. praecep-
’ tore meo olim Cannio, 111 titulus: Usus pbilosophipe ¹
Leibnitc· W 11111111 in theologia ilbi philosophiam nostrae
orthodoxae thesi, velit nolit, accommodat, ex. gr omni
pararentue 11111ιῦ1111111111111111111111111111 valorem

 

