,MN-i
- 1

mit 1131111131. s nr

meliora. Ego 333 potui non 33111313, ’11 111131331311131311111
tutin perlegi, jubente id ’3111313 131 3311 subnascentium
331113 claudatem, meo nomineignotnm 11331, 13311331
salutabis. ¹ ², ,,
tiengeituu'liiartlno m. Dee. 1728.

. ‚Ut literas tuas accepi, variae cogitationes 3111113
erga te meo non indignae, in animo 3133 sont exortae.
’ 111313111111311331 3131111313 quasi uerba'respondere‚ '
modo‘tensebam paci 313111133311133131113111313111. Noae ⁸
nivo 1131133113 paullinus e1·o; (133333311333113111113133111

ἱ11331113133131 ex 3313313 1313313111311313 33113111 13311 ’ Ι

mutata 31111331111311131. Cum morbo ae'ediae nocentissimo
31331331131133 11313,131133’11331 3331131311 331 'patientia
Dei, queo-me 13311111131111311311111131, laudem auam 13
me 3311113 313 tuebitur, 31 13 ipse Domiunm 313 anper
me eelebraturus. ,1313133 si tu 3113311331 hano 11133111
reprehensione 11331313 egere judicanti: medicinam 13311
131131311131111 3111111313. Quum 33133131 tarditate 1113131331
mearam 331113 documentum amaria refrigerati, veliementer
31133· Plane ignoraatotnm 1131331 meam 1313131131 et
Ὶ1113133131 (1333 ego considerata annimi lenitate explicavi
ἱ familiariter eorum 333 poenitet 313, 333 pudet. Cuneu-
·quendi 1111331133111 me 33113 3311 ‘ego 3313, qnid agam3
311313131131313 31131311331313 3133 fructu. Tota ejua
connexio 113113131 3113131131111133 catum 31111331 meam
lectoribus 11131331 variorum *generum 31 minutiora quae·
1313 excutienda 1333331331, qnae ego 1333 eausa nihil
rimpreu.·'' Nonnulli nodi 331 3311 31 333Ι solventur, ·
131333 solutioni aliqnando 1311111133 111331111131111111 multa
' autem 13 quibus uemo'eogitarat, magno operae pretio
31313 311311331111 ae ”jam snper ea re nomen lloffllssl
laudatum 33331313. 'Sunt qui nimium 33333113311111111111,
qnorum 33333311 [lou attollor: 333111313331313333111133-
rum 1133333113 3311 ane 1111311311 8331113131· 0111 ¹¹⁰⁰·
commoto stomacho, 13 ⁴tulela 1331111313313133131133131.
Unum 1111331, mitratur, a 131 1333113111 accipe, ⁰l¹⁸⁰⁰¹[‘¹l‘⁰’ ,
Ι .

 

