11111 1111111111·ᾱὸ

1111,1111111111111111ιε,1111111,1111111111111111131, “
qnod non aliqua solaro 11 portatori ma mel compotem
1111111,111 tantuna 1111 1111ιί11111111111111111111111111,

nt ipso plina 111111 misso nb aequissimis me legibus ’
bibliothecae tuae exciperes. Pro catolog' ors egregrie mitto

1111111111 librorum, 1 quibus, 11 quos 1111 arridere sigol-

111111, 11111111111111. 1111111, rogo, ot 1ι 1111 Jnrn ’

avolarunt, seponantur3 rogaturus postea, brari 11111111,
11 mittantur: ¹
rr-am 11111111. '
’.117 Montanus. = , ·
130 11111111. 1„
111. lingebag. et Brontins. y Ἀ ,
., 311111111111111.
, ’ 111. Drosil annot. 111111. Τ.
177. capellus 11 llp.l bl Ebr
qnornm nobnollos pecnnia milri 1111111111, 1ι llbroa¹ 1111
111111 idoneos Contra, qnantnnnounqqe numerum de hat
rnen semicantnria requires, 11 tamen oon oo excrescet,
ut ‚ooo ex catalog 11 1111 1111111 ongitem 11111 plureq¹
Pratll a 111 perscripti proportio, si non obiqtro. aequa
videbitur, non recuso, qoln 11111111111111111111111111111·
ant permutatio ibaatnr pro alphabetorum et plagrrlaturn
nurnero. 'anthologiam 1111111, qnos requiras, mittam
tantisper enlm eo uti recessum babeo: ot nnitta'rn ea
lege, qnae turn, ut spero, aequitati tuae se probatura sit,

nam 'pro bno quoqne oborta papirus 1111111Ι satisfaciat, f

quaa autern illa 11 quanta sit latura, malian 111 11,

Menaeoaa, quam 1 me 11111111; 111 ita, 11111111 meos ’

111 propensior partes, qnam 111111. Scire antem relirn, .
qno ’ tempore, qna rectora a'nre mitti valla· '⁰³2
qnae desiderabis Ea ιιιιιιιιι mittam, simol aigrrifioabo,
quomodo 1111111111 qnos seponendos modorogavj, oum
pluribus, qnos designabo, ad 1111111111 copiam nequo
enirn rideo, qoao loiri possit ratio 1111, ill· illum-5⁸2
opportunion Ex 1111. apocalyptica nnunr tapltis} lii. a

 

