ι’11 1 Ans 111111111111111

’ 11111111 exspectare consultum ost. Dc Witsio Tuiiog 11
.111111111111ς(1111111111111111111111, Jcrn quinioog 1111
hebdomos, ox quo iu 111111 proiectus 1111111111 1
1111.11111111111111111111 hac hora 1111111
pristinum statum Domini 1111111111 uxoris confirmant
Dono illurn servet, ct nos ornnes tucatur uc rogat. Voio
' 11 airu‘

tuum 111111111
“ J, A. Β.

uui 17. Μ111 1710. ,
- Epistulam tuum Μ Lcibfried mihi nuper 1111 trudi·
· 111111 responsurus 1111111111 scribo, qnoo tibi 1111111 ,
‘omnium 1111 jucundissimum D 1111. Smalouldnri uxor
,11111111111 111111111. Ν11ι aegritudo 11111, qun 11111
- tuntum uon absorpta 111111, totu disparuit, 11 infirmitas

,ι 'summoque 11111111 corporis cessavit, 111 ut jam 11111

. · 111111 11 corpore propemodum sano gaudent, Nsnr iu-
toruo lecto, quo jarn- lon'go temporo haesit, carcre pot·
est3 nec J'am 111111111111111 refugit. Incredibile intutum
, iuerstsiquis nntc trimestre polliceriausus 11111, intra
hoc tompus illurn oo incolumitatis 1111111111. fluore

’ uberrimo adest 11111 familiae 11111- odeo. 11111111 111·
' gratulandi, cum iis gondondi, 11 quod 111 caput est,
divinam glorium, graiium, opem, potentiam, sapientiam,
consilium 11 fidelitatem agnoscendi, amandi, celebrandi.

ἱ 1-8111 hodio quinquo septimona'e, cx quo homicida, qni ,

11111, odJ' 111111 gratio divino, curante inprimisPregizcno,
nagnajero 11 inegero, testantibus vcro m'uitis specimi-
nibus, cx 11111 summac ruditatis· 11 1111111 11111 poeni· ’
tertiaeet vivas constantisque ildci init 1111111111, rotae

ι supplicium praesentissimo animo pertulit. sed Jnm opud

patibulum, ubi cadaver editum jacet, circu 111 post y

Δ medion noctem, ignium spectrum conspicitur, quod 111111

’ nosnondnrn coegit sequius 111111 cogitare.

Dc quaestione circa conjuginm cum 111111 uxoris
ρ1111111111[ι1ιι1ιι111111111111111111ιί1 quac Hochrtcttorus

 

