, Ι ,
ῃ · 6616Μ66611166· ’ 113

,ῥ di ἐκεῖνος’ iul τὸ 66666 sori ’166661 ms Poson oum 6661666

p 1666616 ‚nureo conf. οὕτως doh-dd. 6611116661 16666666·

,, tantur, ἁπλώςκαζωςὴυχεν. Applioavli aa ad potitus «1666
pdisoipulus 61166666, 666 prad 66 16666666166161666666

,, gandi 66 proditore, sedutegenautqormlalrnd 1666666666.

p 16116 inulta, mrpltagraviora subinde 6666666666,- pro quibus·¹ ’

u phildsdphiumsacile dimitto. ’1666666666 moolli quoquq¹ .
quid 16666666 dd Woldanisrnoa‘o aed g'a'udon. 66 616611 ·
publici et pensi proprii 1616616666666666166666 miliduni,
our illurn cognoscere uon vacet Assentior, woltun . s

· ipsum aegre constitutum habere, quid opinaturus 166616, ·
ai blandiora mansissent temporo, neque terror-:subito
incussus omnia erumpere vetuisset. ’6616616616 autori

, 66666666666 16666 pnrloiaphua, 'nt omnin,
quae trimis 66116666 suut. ··- Vix teneor, 'quiri
scribom, quid ex hypothesi apocalyptica slioiaru 66 u'lra·
6666666 nostri seculi. Juverrtus 66 opud nus 16 singulos ·

Δ greges iuter 66 66666666666 deterior 666. 16 me vexat:

Ἴ n'eo domus 6616616666 66666 lpde superioriaauuimonho . ,

, superato, valetudine eorporis 6666666161, sod perpetus ' .
’66 tolerabili, sie enirn assuevi neu videor mutares-pesse,
olim autem ut'eonfido lione.¹ 66166166 vigor me vel
sola sui recordatio 6611616,- 66 quo 166 66 666 tua 666 ,
mea 66666 subinde 6166 6661166, radiorumque aliquid 16

16616 Christi ex 66 ad nte quanquam ipsu unus· 61661166

· patet, 6666666666. (lund oum 166 616 161116 666666

’ amabili tu quoque milii semper es amantur. lirin suin
,gurdiae 16 166116 vel turbis potius. -·- ‘ 6.* 56...

Ε1666 Brref run 1116616166 6611666616666666616 dul

’ 1726 616166 Ludensbosohreidruugss 417 aowin 11666616
666666166666141116661717. Au 866166666616666666 τ

··66666 siolo 66616 fulgendo Statio: .
'Legi 1116666666166666666 1616666166 arsimone] , ·

dapmatjcam 11616666 6666116166116 1661661166611666 ’
adhuc 16166666166666661 ’16666666 papiani utra, (111οτ ·

o 166616 1661667. detritus quarinum· 6666666666,

mad 1⁵2 ,

 

