Ι 181 duod& correspondens ' .

suppellectilem· adaugere percupiam. ¹Tuis ille 1111111,
stai- mois' accederet,.semper psterct, tn vcro insigne
bibliothecae meac ornamentumneteanumqne tuae erga
1111 benevolentiae monimentum 1111111111. Quodsi vern,
, 111111111111111111, 1111111111 carere nolio, 1111 solo·
. modo peto, ut historiam conversionis ibororum ex lieni«
uolo promisso tuo describendum cures. Loca de quilius
111 th'ecta schedula qtrrresirlnti in codol. meis N. Τ. evolvi,

. lectionesque quas 1111111 adnotavi.. 1111111, 1111 1 catalogo

dom. de La (111111 nominas, jan possideo. (1111111111
tarum librorum 11111. pnttt.‚‚quns tc apricosque permutare .
’ velle 1111111 'indicem dare st ,1 catalogis meis codici
1111111111111 alios pro iisdem seligere 111111, honestum i
titlecommetclum sique jucundum 11111, 1111111111 disti.
tendam 1111 111, plurimos ex libris meis aliia jam cessisse.
11111111111111111,1111111111111. lla-angelium ’
graccum oc cosmographiam gr. 111111. minime respun' '
sinodo aequo haberi pretio queant. 11111 qnoque praestares
gratissimam, si demas. qnae lleissias reliquit, penitius
edoceto velles, cunr ,neminem 111111 habeamque, 1111 id
committere possem. illapsis nundinis nonnulla mss. 1
itit 0111111111 comparavi, quornm notitiam pleniorem
. mortno dabo Vale.

' .' Bengelan Uiienbaah, 1111111 1⁷22.

, Vir perillustris ei generosissime, ,

- Lilrcr ms cum catalogis dle xlx maji, 1111 litterae
. 1111 excerptis 1111111111. Τ. codem die illo datae, dra ³

1 1111111111111111111111111111,111111111111111,11111111 i
’ illustri fastigio, humanitatis argumento. Gregoriunum
1 oJlusculum descripsi. quod 1111111111611111111111111111111-
tdrgo 111 111, 1111111111 1111111111111111, tamenzcomplura
111 docet Atque. mulio 111 111 operae pretium tnii ex
aliis liujus codicis partibus: dirarum 111, qnae pMaeario

Ι 111, summe rer. d. Pritio ad orig nerrdanr Maeonii, 1111111

parat, novam editionem f 1111111111111111 potest. Nunc
atrro, longa mora 1111, 111 par cst,¹ 11111111, maximasque

 

