⁸ ..51 , . l .Ternio Epistularum. “

1ζ1111111111 nomeu gerat, sane non a'solo opere 11

. ,11111ι1111.11111.1,·4. .

. ’1.1111111111111111111111 omnes perfectiones ¹
, innonat illatio. 111 iufer't lillegina Babylonica: llens
' . est sanetus, ergo est omniscius. Dan. V. 11. 1) Apostolus: ’
111111111111111111111111111 sapientia sue. 11111111.
8)1)111 ipse: Ego· sumx sanetus, ergq snm longanimis.
llos.lll..9. lta sanctitate Dei continetur Veritas mentiri

. neseia5 nam per illam jurat: eontinentur 111111 omnia

attributa, quae nornen mre. 11111111,Ι ipsaque aleos Aseie j
111, latinitas, lmmutalpilitas3 nam Apoe. XVI. 5. τὸ ὅσιος p
ponitur pro ἐρχόμενος, 1. 1,o.s. quod aequipollet τῷ ᾛζ ¹
uto erl ὁὪν τῷ Ulli et τὸ ὁ Ἦν τῷ Π1111111 1111
mn mn jn* in ipsum coalescunt nomeu mn* vid. Pn. Dr. 1
Η111111 011118. p. 149. ι ’
Ex innumeris scripturae 1111111111, quibus hae ratiu-
111 robur debent et origenem, pauca allego: 11111111. 11.
ubi prime uice extat vox rutp- omnitenentem.
. Psalm. LXXXIX. 36, lc. a. 511. cxl. 9. «11111113. X. 1⁷. ,
1111114. 111111.,11111111.11. sqq. et passim. 1111111111.
¹ coll.Vl. 8. 'flnbbok.111.a.ttottn.vl.u. Apoc. 11. 8. 11113. 4.
XVI. 5. Nihil attinet en siugulis dietis singulas rationes,
[quarum vplures e'x uno saepe scaturiunt) deducere.
Saltem persuasus sum, si quis haec omnia simultaneo
mentis'obtutui subjiciat, τὸ ὅτι hypotheseosmeae (quod
· mihi suflicit.]inde dispaleseere, quod scilieetscriptura ,
nomine unp quidditatem Dei exprimat, etiamst de ejus·
. dem significatu adhuc ipsemet opus habeam informatione.
(luam obs Te, Vir summe Reverendo, petii ac peto.

¹ = ’11111111 conabor vel 1 receptissima vocabuli illius notioue

praesidium quaerere. lta nempe notat aliquid ab omni ἰ
alio re separatum, vel, juxta 11111, quiequid ulla ratione
ed Deum refertur. At Deus est wt'tp ergo 11 sulum Deum, 1
, ·h. p. ed Sll‘npsum unice refertnr3 ab omni alia 11 sepa· .
ratus est3 1 11111 alia re attingitur3 est Ens absolute

’ absolutum. Latent lule 1111111111111111111111111111111κᾶ, ¹

 

