269' 111 111 011111ι11111111111181111111. st

Bengel an tol. G'eortg 8111111111, Past'ne 11 ’
” 1111111111ς1ιι.11111.ι111111111.1711.·

1111111111 tuam er'g‘n me benevolentiam 11ιι11· 11

ex epistola humanitatis plena 11 111111111111.118.
1111111111111ιι111ιι111. 811111111111111111111111 quia ι
111ι111111111, salvo tuo juditio} mitto} separatim scriptam l

. ' el alteri 11111111 insertam. Dlatrlbam 11 praesenti sot

' 111111 111111, 11111111) Michaelis tractatio 1111111 ι

. δι ranila 1111111111111. Τ. nanee 11111111 dilucidatur. 11
el lectiones aliquot ex 1111. 111111111111 11111111 , 11
qnod 1111 11111 morlo 111ιι111111111111111111ο enon 11

· ’ epistolarum collectionem 11111111, 1111 quidem 111111
11111 11 line 1111111111 11111111, quod 11 opes 1111
augentius et cumulandas 1111111ι111111811 11 quatri
11111 posthae obviam venerit]¹ rationem 1111 1111111

. llio quidem, fateor, literati 11111111 satietas capit, ut etiam
111, tinne quodammodo 11111111111111, 111 1111 tamen,
propemodum inlitus tractem. (luo propius 11 aeterni·
11111 ι1111111 me ingravescens attitularetur: magis
ἰι peripheria etl utentium,¹ a 1111111111 11 ornamentis al
111, ipsae earumque gnatum progredior. 1111 longius

, ’ nd celebritati 111111 mortales 1111 morositate subduco,

’ 111111111 111,111111111111111111111 1111, qni toto 1111,

’ ’ 111111111111111111111.1111111111 11111 gretes 111·

’ lamellas 11Ιιιιι11111111111111111, 1111ι1111111111, 1111
sequentes alios fugit, me non 1111111 fugientem sequitur.
1ξ11111111111, quoa misisti, ιι1οιιιιίιιΙ ego 11111111, magnas
ago gratias³ 11 omnia undique prospera ae beata 1111

, 1ιιιιι1111, meque 111111 111, 111 maxime retenone,
1111111111111111111111111111ιί11111. ‘ ¹³ Ι

 

